<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Echipa Vanzari | Plantagro COM</title>
    <meta name="description" content="Echipa Vanzari |Plantagro!.">
    <meta name="keywords" content="agricultura, plantagro, comercializarea inputurilor agricole, Plantagro, agriculture, Romania, Romanian agriculture, distributie inputuri, Plantagro COM, plantagro.com">
    <meta name="author" content="Serban Andrei">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css\echipa_vanzari_css.css" type="text/css">
    <link type="image/png" rel="icon" href="images\plantagro.png">
    <script src="js\echipa_vanzari.js"></script>
  
    <!-- <base href="https://www.plantagro.ro"> -->
    
    
  </head>
  <body>
    <header id="navigatie">
        <div id="container_navigatie">
        <nav>
          <img src="images\poza3.jpg" id="logo" alt="logo firma">
          <ul id="bara_navigatie">
            <li><a href="test.proiect.html" class="items_nav">Acasa</a></li>
            <li><a href="#" class="items_nav">Despre noi</a></li>
            <li><a href="#" class="items_nav">Servicii</a>
              
            <ul class="dropdown_servicii">
                <li><a href="#">Distributie inputuri pentru agricultură</a></li>
                <li><a href="#">Comert cu cereale si plante tehnice</a></li>
                <li><a href="#">Producere şi comercializare material saditor certificat</a></li>
                <li><a href="#">Cercetare şi consultanta în agricultura</a></li>
                <li><a href="#">Prestări servicii de transport rutier</a></li>
                <li><a href="#">Prestări servicii în agricultură</a></li>
            </ul>
            </li>
            
            <li><a href="echipa_vanzari.html" class="items_nav">Echipa Vanzari</a></li>
            <li><a href="contact.html" class="items_nav">Contact</a></li>
          </ul>
          <ul id="lista_burger">
              <li id="burger"><div id="forma_burger"><span></span><span></span><span></span></div>
              <ul id="bara_navigatie">
                  <li><a href="#" class="items_nav">Acasa</a></li>
                  <li><a href="#" class="items_nav">Despre noi</a></li>
                  <li><a href="#" class="items_nav">Servicii</a>
                    
                  <ul class="dropdown_servicii">
                      <li><a href="#">Distributie inputuri pentru agricultură</a></li>
                      <li><a href="#">Comert cu cereale si plante tehnice</a></li>
                      <li><a href="#">Producere şi comercializare material saditor certificat</a></li>
                      <li><a href="#">Cercetare şi consultanta în agricultura</a></li>
                      <li><a href="#">Prestări servicii de transport rutier</a></li>
                      <li><a href="#">Prestări servicii în agricultură</a></li>
                  </ul>
                  </li>
                  
                  <li><a href="echipa_vanzari.html" class="items_nav">Echipa Vanzari</a></li>
                  <li><a href="#" class="items_nav">Contact</a></li>
              </ul></li>
          </ul>
  
  
        </nav>
      </div>
      </header>
<main>
 <div id="box_poza_echipa">
  <img src="images\sales_team.jpg" id="poza_front" alt="poza front">
  <img src="images\model_agenti.png" id="model_agenti" alt="agent">
 <div id="box_agenti"> 
    <table>
        <tr>
        <td class="agent">Petru Bugean </td>
        <td class="agent">0720 111 111</td>
        <td class="agent">Director comercial & marketing</td>
        </tr>
        <tr>
        <td class="agent">Nastasa Vlad</td>
        <td class="agent">0756 222 222</td>
        <td class="agent">Director regional Muntenia &  Baragan </td>
        </tr>
        <tr>
        <td class="agent">Nicu Paunet</td>
        <td class="agent">0755 333 333</td>
        <td class="agent">Director regional Oltenia </td>
        </tr>
        <tr>
        <td class="agent">Stefanita Vasilica</td>
        <td class="agent">0742 444 444</td>
        <td class="agent">Director tehnic</td>
        </tr>
    </table>
</div>
</div>
<div id="box_descriere">
<p ><h3 id="descriere_agenti">Suntem o echipă dedicată de experți în domeniul agricol, care oferă soluții și servicii personalizate pentru afacerile din acest domeniu.
    Cu ani de experiență în industria agricolă, echipa noastră de vânzări poate oferi soluții adaptate nevoilor dumneavoastră și poate ajuta la atingerea obiectivelor de afaceri. De la semințe și îngrășăminte până la mașini și echipamente agricole, echipa noastră de vânzări poate oferi soluții complete pentru a vă ajuta să creșteți producția și să vă maximizați profitul.</h3></p>

</div>
<div id="box_tractor">
<img src="images\tractor.png" id="tractor" alt="tractor">
</div>

<div id="spatiu_grau"></div>
</main>
       

  </body>



</html>